#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/kevin/envs/shorecode_records/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-SlKStVNGMXMGtNY8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('src/scr_gui.py'): False,
                          loc('src/scr_main.py'): False}
gui.perspective-current = '2'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.41043203371970494,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'launch-id': None}),
                              ('os-command',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2823275862068966,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'False',
                                       'fReverse': False,
                                       'fSearchText': 'false',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/image/codecs/gdkpixbuf2.py'),
         loc('src/scr_main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5383403361344538},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1696499949.737343)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1696499937.3027172)},
        'window-alloc': (0,
                         0,
                         1884,
                         549)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5475564897530216,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 18,
                                'folded-linenos': [],
                                'history': {None: ['pip install ttkthemes\n',
        'from tkinter import ttk\n',
        'import tkinter as tk\n',
        'root = tk.Tk()\n',
        "root.tk.call('lappend', 'auto_path', '/home/kevin/Coding/tools/awthemes (ttk)/awdark.tcl')\n"]},
                                'launch-id': None,
                                'sel-line': 19,
                                'sel-line-start': 1128,
                                'selection_end': 1128,
                                'selection_start': 1128,
                                'zoom': 0}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-SlKStVNGMXMGtNY8'}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               2,
                               {}),
                              ('messages',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3156732891832229,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'tk',
                                       'fReverse': False,
                                       'fSearchText': 'ttk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
        'selected-nodes': [(3,
                            5)],
        'top-node': (3,
                     3)}},
                                      'tree-style': 'deep'}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/scr_gui.py'),
        {'attrib-starts': [('ScrGui|0|',
                            14),
                           ('ScrGui|0|.open_window|0|',
                            39)],
         'code-line': '        self.submit_button = ttk.Button(self.new_window, text="Submit", command=lambda: [self.to_sql(\n',
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 2766,
         'selection_end': 2798,
         'selection_start': 2795,
         'zoom': 0},
        1698462866.3100684],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.create_submit_form|0|',
                             88)],
          'code-line': '        label = ttk.Label(self.new_window, text=f"{title}: ")\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3504,
          'selection_end': 3523,
          'selection_start': 3520,
          'zoom': 0},
         1698462867.5120368],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.create_submit_form|0|',
                             88)],
          'code-line': "        entry = ttk.Entry(self.new_window, background='orange')\n",
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3566,
          'selection_end': 3585,
          'selection_start': 3582,
          'zoom': 0},
         1698462868.0116897],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        inc_button = ttk.Button(root, text=button_names[0], command=lambda: self.open_window(\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5638,
          'selection_end': 5662,
          'selection_start': 5659,
          'zoom': 0},
         1698462868.888698],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        exp_button = ttk.Button(root, text=button_names[1], command=lambda: self.open_window(\n',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5804,
          'selection_end': 5828,
          'selection_start': 5825,
          'zoom': 0},
         1698462869.5172656],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        invp_button = ttk.Button(root, text=button_names[2], command=lambda: self.open_window(\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5970,
          'selection_end': 5995,
          'selection_start': 5992,
          'zoom': 0},
         1698462870.2123778],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        invs_button = ttk.Button(root, text=button_names[3], command=lambda: self.open_window(\n',
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6138,
          'selection_end': 6163,
          'selection_start': 6160,
          'zoom': 0},
         1698462870.6709924],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [],
          'code-line': 'import tkinter as tk\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 73,
          'selection_end': 82,
          'selection_start': 80,
          'zoom': 0},
         1698462874.7099607],
        [loc('src/scr_main.py'),
         {'attrib-starts': [('music|0|',
                             8)],
          'code-line': '    This function loads a mp3 file and uses the pygame mixer to play it back through local speakers\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 128,
          'selection_end': 132,
          'selection_start': 132,
          'zoom': 0},
         1698462900.796442],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [],
          'code-line': 'import tkinter as tk\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 73,
          'selection_end': 82,
          'selection_start': 80,
          'zoom': 0},
         1698462901.7274692],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [],
          'code-line': 'from tkinter import ttk\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 94,
          'selection_end': 117,
          'selection_start': 114,
          'zoom': 0},
         1698462903.4792156],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [],
          'code-line': 'from ttkthemes import ThemedStyle\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 192,
          'selection_end': 200,
          'selection_start': 197,
          'zoom': 0},
         1698462904.4628408],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.open_window|0|',
                             39)],
          'code-line': '        self.submit_button = tk.Button(self.new_window, text="Submit", command=lambda: [self.to_sql(\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2766,
          'selection_end': 2797,
          'selection_start': 2795,
          'zoom': 0},
         1698462906.3771417],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.create_submit_form|0|',
                             88)],
          'code-line': '        label = tk.Label(self.new_window, text=f"{title}: ")\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3503,
          'selection_end': 3521,
          'selection_start': 3519,
          'zoom': 0},
         1698462907.2639115],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.create_submit_form|0|',
                             88)],
          'code-line': "        entry = tk.Entry(self.new_window, background='orange')\n",
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3564,
          'selection_end': 3582,
          'selection_start': 3580,
          'zoom': 0},
         1698462907.7203114],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        inc_button = tk.Button(root, text=button_names[0], command=lambda: self.open_window(\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5635,
          'selection_end': 5658,
          'selection_start': 5656,
          'zoom': 0},
         1698462908.4812455],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        exp_button = tk.Button(root, text=button_names[1], command=lambda: self.open_window(\n',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5800,
          'selection_end': 5823,
          'selection_start': 5821,
          'zoom': 0},
         1698462908.8629646],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        invp_button = tk.Button(root, text=button_names[2], command=lambda: self.open_window(\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5965,
          'selection_end': 5989,
          'selection_start': 5987,
          'zoom': 0},
         1698462909.21653],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [('ScrGui|0|',
                             14),
                            ('ScrGui|0|.start_gui|0|',
                             144)],
          'code-line': '        invs_button = tk.Button(root, text=button_names[3], command=lambda: self.open_window(\n',
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6132,
          'selection_end': 6156,
          'selection_start': 6154,
          'zoom': 0},
         1698462909.5825138],
        [loc('src/scr_gui.py'),
         {'attrib-starts': [],
          'code-line': 'from tkinter import ttk\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 94,
          'selection_end': 117,
          'selection_start': 114,
          'zoom': 0},
         1698462914.466201]],
        20),
        'current-loc': loc('src/scr_gui.py'),
        'editor-state-list': [(loc('src/scr_gui.py'),
                               {'attrib-starts': [('ScrGui|0|',
        14),
        ('ScrGui|0|.create_root|0|',
         18)],
                                'code-line': '        root = tk.Tk()\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 700,
                                'selection_end': 722,
                                'selection_start': 722,
                                'zoom': 0}),
                              (loc('src/scr_main.py'),
                               {'attrib-starts': [('music|0|',
        8)],
                                'code-line': '    This function loads a mp3 file and uses the pygame mixer to play it back through local speakers\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 128,
                                'selection_end': 132,
                                'selection_start': 132,
                                'zoom': 0}),
                              (loc('../../../../../../usr/lib/python3.10/tkinter/ttk.py'),
                               {'attrib-starts': [('Style|0|',
        355),
        ('Style|0|.theme_use|0|',
         509)],
                                'code-line': '        self.tk.call("ttk::setTheme", themename)\n',
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 521,
                                'sel-line-start': 19184,
                                'selection_end': 19184,
                                'selection_start': 19184,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/scr_gui.py'),
         loc('src/scr_main.py'),
         loc('../../../../../../usr/lib/python3.10/tkinter/ttk.py')]),
                               'open_files': ['src/scr_main.py',
        'src/scr_gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6927710843373494},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1696651290.2816775),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3767772511848341,
                                    1: 0.3667953667953668},
                 'splits': 3,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698462875.9606562),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1896,
                         559)}]}
guimgr.recent-documents = [loc('src/scr_gui.py'),
                           loc('src/scr_main.py'),
                           loc('../../../../../../usr/lib/python3.10/tkinter/ttk.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.10/logging/__init__.py'): {'attrib-starts': [('FileHandler|0|',
        1139),
        ('FileHandler|0|._open|0|',
         1194)],
        'code-line': '        """\n',
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1195,
        'sel-line-start': 42787,
        'selection_end': 42798,
        'selection_start': 42798,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/multiprocessing/process.py'): {'attrib-starts': [('BaseProcess|0|',
        70),
        ('BaseProcess|0|._check_closed|0|',
         98)],
        'code-line': '            raise ValueError("process object is closed")\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2213,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/subprocess.py'): {'attrib-starts': [('Popen|0|',
        701),
        ('Popen|0|._execute_child|1|',
         1702)],
        'code-line': '                    raise child_exception_type(errno_num, err_msg, err_filename)\n',
        'first-line': 1854,
        'folded-linenos': [],
        'sel-line': 1862,
        'sel-line-start': 72899,
        'selection_end': 72899,
        'selection_start': 72899,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/threading.py'): {'attrib-starts': [('Thread|0|',
        815),
        ('Thread|0|.run|0|',
         941)],
        'code-line': '                self._target(*self._args, **self._kwargs)\n',
        'first-line': 944,
        'folded-linenos': [],
        'sel-line': 952,
        'sel-line-start': 33001,
        'selection_end': 33001,
        'selection_start': 33001,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2555),
        ('BaseWidget|0|.__init__|0|',
         2588)],
        'code-line': '        self.tk.call(\n',
        'first-line': 2591,
        'folded-linenos': [],
        'sel-line': 2600,
        'sel-line-start': 94542,
        'selection_end': 94542,
        'selection_start': 94542,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/audioread/rawread.py'): {'attrib-starts': [('RawAudioFile|0|',
        53),
        ('RawAudioFile|0|.__init__|0|',
         57)],
        'code-line': "        self._fh = open(filename, 'rb')\n",
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1802,
        'selection_end': 1802,
        'selection_start': 1802,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/glooey/drawing/stencil.py'): {'attrib-starts': [],
        'code-line': 'from pyglet.graphics import Group, OrderedGroup\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pydub/audio_segment.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pydub/utils.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/__init__.py'): {'attrib-starts': [('_ModuleProxy|0|',
        297),
        ('_ModuleProxy|0|.__getattr__|0|',
         303)],
        'code-line': '            return getattr(module, name)\n',
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 10148,
        'selection_end': 10148,
        'selection_start': 10148,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/gl/lib.py'): {'attrib-starts': [('errcheck|0|',
        51)],
        'code-line': "        raise GLException(f'(0x{error}): {msg}')\n",
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2849,
        'selection_end': 2849,
        'selection_start': 2849,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/gui/widgets.py'): {'attrib-starts': [('PushButton|0|',
        137),
        ('PushButton|0|.__init__|0|',
         144)],
        'code-line': '        super().__init__(x, y, depressed.width, depressed.height)\n',
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4261,
        'selection_end': 4261,
        'selection_start': 4261,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/image/__init__.py'): {'attrib-starts': [('AbstractImage|0|',
        290),
        ('AbstractImage|0|.get_texture|0|',
         325)],
        'code-line': "        raise ImageException('Cannot retrieve texture for %r' % self)\n",
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 10462,
        'selection_end': 10462,
        'selection_start': 10462,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/image/codecs/gdkpixbuf2.py'): {'attrib-starts': [('GdkPixbuf2ImageDecoder|0|',
        263),
        ('GdkPixbuf2ImageDecoder|0|.decode_animation|0|',
         277)],
        'code-line': '        return loader.get_animation().to_animation()\n',
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 281,
        'sel-line-start': 8745,
        'selection_end': 8797,
        'selection_start': 8797,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/media/codecs/base.py'): {'attrib-starts': [('StreamingSource|0|',
        352),
        ('StreamingSource|0|.get_queue_source|0|',
         359)],
        'code-line': "            raise MediaException('This source is already queued on a player.')\n",
        'first-line': 361,
        'folded-linenos': [],
        'sel-line': 368,
        'sel-line-start': 11542,
        'selection_end': 11542,
        'selection_start': 11542,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/media/drivers/openal/interface.py'): {'attrib-starts': [('OpenALObject|0|',
        26),
        ('OpenALObject|0|._check_error|0|',
         29)],
        'code-line': '            raise OpenALException(message=message,\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1149,
        'selection_end': 1149,
        'selection_start': 1149,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/pyglet/resource.py'): {'attrib-starts': [('Loader|0|',
        300),
        ('Loader|0|.media|0|',
         672)],
        'code-line': '            raise ResourceNotFoundException(name)\n',
        'first-line': 690,
        'folded-linenos': [],
        'sel-line': 701,
        'sel-line-start': 24956,
        'selection_end': 24956,
        'selection_start': 24956,
        'zoom': 0},
                       loc('../../../../envs/shorecode_records/lib/python3.10/site-packages/vlc.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../BBOT/docstring_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../BBOT/log_template.py'): {'attrib-starts': [('set_logging|0|',
        8)],
        'code-line': "        os.mkdir('logging')\n",
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 238,
        'selection_end': 263,
        'selection_start': 263,
        'zoom': 0},
                       loc('../../../test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../untitled-1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../nutrition_bot/src/env_key.py'): {'attrib-starts': [],
        'code-line': '#env_key.py\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 58,
        'selection_start': 0,
        'zoom': 0},
                       loc('../nutrition_bot/src/nb_sql_tasks.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/scr_gui.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57,
        'zoom': 0},
                       loc('src/scr_gui_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/scr_main.py'): {'attrib-starts': [],
        'code-line': '#unit tests\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 121,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('src/scr_main_docstrings.py'): {'attrib-starts': [],
        'code-line': '#scr_main.py\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/scr_sql_tasks.py'): {'attrib-starts': [('SqlTasks|0|',
        13),
        ('SqlTasks|0|.prepare_data|0|',
         72)],
        'code-line': '        # reading in SQL\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3563,
        'selection_end': 3587,
        'selection_start': 3587,
        'zoom': 0},
                       loc('src/test.py'): {'attrib-starts': [],
        'code-line': 'asyncio.run(test2)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 126,
        'selection_start': 126,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/shorecode_records/bin/python')}
search.replace-history = ['tk',
                          'ttk',
                          'self.new_window',
                          'self.create_submit_form',
                          'self.open_window',
                          '(self, ',
                          'self.logger']
search.search-history = ['ttk',
                         'tk',
                         'logger',
                         'new_window',
                         'create_submit_form',
                         'open_window',
                         '(']
